<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Document</title>
</head>
<body>
 
    <div class="bg-[#f5f5f5] h-screen-full w-screen-full space-y-10">
      <nav class="flex justify-evenly items-center p-4  ">

        <div class="flex space-x-[500px] items-center border border-purple-200 rounded-[100px]  bg-purple-200 shadow-md ">
          <div>
            <img src="Logo.png" class="w-[70px] object-cover" alt="">
          </div>
          <div class="hidden md:flex space-x-4">
            <ul class="flex space-x-[80px] text-[20px] font-semibold text-black">
              <li class="font-semibold text-purple-500">Home</li>
              <li>About</li>
              <li>Services</li>
              <li>Contact</li>
            </ul>
          </div>
          <div>
            <button class=" p-4 m-2 rounded-[30px] bg-purple-600 text-white w-[140px] ">Get Started</button>
          </div>
        </div>
    
    
        </nav>
    




    
        <div class="flex flex-col md:flex-row justify-center items-center h-screen-full w-screen-full space-x-[100px] ">
    
        <div class="flex flex-col  ">
          <div class="flex flex-row p-3 space-x-3">
            <i class="ri-play-circle-line text-purple-500 "></i> 
            <h3 class="font-semibold">Feel The Convenience </h3>
          </div>
          <div class="flex flex-row  md:flex-col p-3 ">
            <h3 class="text-[40px] font-semibold w-[370px]">Think Big. We make IT, possible!</h3>
            <p class="w-[700px] text-gray-500  font-semibold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsum eius repudiandae provident soluta labdore rerum beatae aut accusantium laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, eaque!</p>
          </div>
    
          <div class="p-3">
    
            <button class="px-[30px] py-3 m-2 rounded-[30px] bg-purple-600 shadow-md text-white font-semibold">Get Started</button>
            <button class="px-[30px] py-3 m-2 rounded-[30px] bg-white shadow-md border border-gray-200  font-semibold text-black ">More Info</button>
          </div>
        </div>
    
        <div class="flex mb-[120px]">
          <img src="exz-removebg-preview.png" class="rounded-lg"  alt="">
        </div>
    
    
          
    
    
    
        </div>
    </div>


    <div class="flex justify-center items-center space-x-[100px]  h-screen-full w-screen-full ">

      <img src="coca-cola-logo-svgrepo-com.svg " class="w-[150px]" alt="">
      <img src="google-play-badge-logo-svgrepo-com.svg" class="w-[150px]"  alt="">
      <img src="tiktok-banner-black-3-logo-svgrepo-com.svg" class="w-[150px]" alt="">
      <img src="spotify-1-logo-svgrepo-com.svg" class="w-[150px]"  alt="">
      <img src="linkedin-logo-svgrepo-com.svg" class="w-[150px]"  alt="">
      <img src="heineken-14-logo-svgrepo-com.svg" class="w-[150px]"  alt="">


    </div>

    <div>
      <div class="flex flex-col justify-center  items-center   h-screen-full w-screen-full  bg-[#f5f5f5]  ">
        <h1 class="font-semibold text-[60px] p-3 mt-[250px]">Trusted by Business Worldwide</h1>
        <p class="text-[25px] text-gray-500 p-3">We value the standard of our Clients</p>


        <div class="flex flex-row justify-evenly items-center space-x-[300px] mt-[100px] ">

          <div class="flex flex-col  justify-center items-center  text-[30px] text-semibold">
            <h3 class="text-purple-600 text-[60px] font-semibold " >100+</h3>
            <p class="font-semibold" >Satisfied Customer</p>
          </div>

          <div class="flex flex-col justify-center items-center text-[30px] text-semibold">
            <h3 class="text-purple-600 text-[60px] font-semibold" >100+</h3>
            <p class="font-semibold" >Product Launched</p>
          </div>


          <div class="flex flex-col justify-center items-center text-[30px]  text-semibold ">
            <h3 class="text-purple-600 text-[60px] font-semibold" >100+</h3>
            <p class="font-semibold" >Creative Design</p>
          </div>

        </div>
      </div>
    </div>



    <div class="flex justify-center items-center space-x-[200px] h-[800px] w-screen-full  bg-[#f5f5f5] ">
      <div class="flex justify-center flex-col">
        <p class="text-purple-500 font-semibold text-[15px]"> <span class="text-black">-</span> About Us!</p>
        <h1 class="text-[35px] font-semibold ">Transforming Businesses <br>With Innovative Digital <br>Solutions</h1>
        <p class="w-[450px] text-[15px] text-gray-700   m-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam obcaecati iure quod vitae, impedit accusamus dolor porro aliquam molestiae praesentium officiis, expedita ea dolore recusandae consequuntur voluptates voluptatibus sapiente ipsa alias deleniti corrupti commodi officia voluptatum! Provident, tempore tempora.</p>
        <div class="mt-[20px]">
          <button class="border border-black px-4 py-2 m-2 rounded-md hover:border-purple-500 hover:text-purple-500 hover:shadow-lg transition-all duration-300 ease-in-out">Explore Services</button>


  


        </div>

      </div>

      <div class="">
        <img src="a1.jpg" class="rounded-[20px]" alt="">
      </div>
    </div>

    <div class="flex justify-center items-center space-x-[100px]  h-[600px] w-screen-full  bg-[#f5f5f5] ">

      <div class="grid grid-cols-2 gap-6 ml-[200px] ">
        <div class=" border border-black  px-2 py-[45px] rounded-[20px] hover:shadow-lg hover:bg-black hover:text-white transition-all duration-300 ease-in-out">
          <div class="border border-black rounded-full w-[50px] h-[50px] flex justify-center items-center bg-purple-300 ">
            <i class="ri-rocket-line text-[30px] "></i>
          </div>
        
          <h3 class="text-[18px] font-bold py-[10px] ">Product Design</h3>
          <p class="w-[230px] text-[13px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos itaque iure odit delectus voluptate dignissimos similique nisi suscipit nobis facere.</p>
        </div>

        <div class=" border border-black  px-2 py-[45px] rounded-[20px] hover:shadow-lg hover:bg-black hover:text-white transition-all duration-300 ease-in-out">
          <div class="border border-black rounded-full w-[50px] h-[50px] flex justify-center items-center  bg-purple-300 ">
            <i class="ri-rocket-line text-[30px]"></i>
          </div>
        
          <h3 class="text-[18px] font-bold py-[10px] ">Product Design</h3>
          <p class="w-[230px] text-[13px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos itaque iure odit delectus voluptate dignissimos similique nisi suscipit nobis facere.</p>
        </div>


        <div class=" border border-black  px-2 py-[45px] rounded-[20px] hover:shadow-lg hover:bg-black hover:text-white transition-all duration-300 ease-in-out">
          <div class="border border-black rounded-full w-[50px] h-[50px] flex justify-center items-center bg-purple-300 hover:bg-black hover:text-white transition-all duration-300 ease-in-out  ">
            <i class="ri-rocket-line text-[30px]"></i>
          </div>
        
          <h3 class="text-[18px] font-bold py-[10px] ">Product Design</h3>
          <p class="w-[230px] text-[13px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos itaque iure odit delectus voluptate dignissimos similique nisi suscipit nobis facere.</p>
        </div>


        <div class=" border border-black  px-2 py-[45px] rounded-[20px] hover:shadow-lg hover:bg-black hover:text-white transition-all duration-300 ease-in-out">
          <div class="border border-black rounded-full w-[50px] h-[50px] flex justify-center items-center bg-purple-300  ">
            <i class="ri-rocket-line text-[30px]"></i>
          </div>
        
          <h3 class="text-[18px] font-bold py-[10px] ">Product Design</h3>
          <p class="w-[230px] text-[13px]">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos itaque iure odit delectus voluptate dignissimos similique nisi suscipit nobis facere.</p>
        </div>



      </div>
      <div class="mb-[150px]">
        <p class="text-purple-500 text-[15px] font-semibold"><span>-</span> Services</p>
        <h1 class="text-[35px] font-semibold">We Can Help You Solve <br>Your Problem Through Our Services.</h1>
        <p class="w-[450px] text-[15px] text-gray-700   m-2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aperiam obcaecati iure quod vitae, impedit accusamus dolor porro aliquam molestiae praesentium officiis, expedita ea dolore recusandae consequuntur voluptates voluptatibus sapiente ipsa alias deleniti corrupti commodi officia voluptatum! Provident, tempore tempora.</p>
        <div class="mt-[20px]">
          <button class="border border-black px-4 py-2 m-2 rounded-md hover:border-purple-500 hover:text-purple-500 hover:shadow-lg transition-all duration-300 ease-in-out">Explore Services</button>
      </div>

      </div>
    </div>

    <div class="flex flex-row justify-center items-center space-x-[200px] h-[800px] w-screen-full  ">

      <div class="mb-[20px]">
        <!-- Get In Touch Section -->
        <h1 class="text-[30px] font-semibold ">Get In Touch</h1>
        <p class="text-gray-500 text-[15px]">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
          Aut odit obcaecati nisi fugiat quam error.
        </p>
    
        <div class="flex flex-col space-y-3 mt-[20px]">
          <!-- Address -->
          <div class="flex flex-row space-x-3">
            <div class="border border-black rounded-full w-[30px] h-[30px] flex justify-center items-center bg-purple-300">
              <i class="ri-map-pin-line"></i>
            </div>
            <div>
              <h3>Address</h3>
              <p>West Avenue , Quezon City , Philippines</p>
            </div>
          </div>
    
          <!-- Phone -->
          <div class="flex flex-row space-x-3">
            <div class="border border-black rounded-full w-[30px] h-[30px] flex justify-center items-center bg-purple-300">
              <i class="ri-phone-line"></i>
            </div>
            <div>
              <h3>Phone</h3>
              <p>+63 912 345 6789</p>
            </div>
          </div>
    
          <!-- Email -->
          <div class="flex flex-row space-x-3">
            <div class="border border-black rounded-full w-[30px] h-[30px] flex justify-center items-center bg-purple-300">
              <i class="ri-mail-line"></i>
            </div>
            <div>
              <h3>E-Mail</h3>
              <p>mail@gmail.com</p>
            </div>
          </div>
        </div>
    
        <hr>
    
        <!-- Follow Us Section -->
        <div>
          <h1 class="text-[30px] mt-[15px] font-semibold">Follow Us</h1>
          <p class="text-[15px] w-[370px] py-[13px]">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda amet iusto veritatis neque harum soluta.
          </p>
          <div class="flex flex-row space-x-3">
            <div class="border border-black rounded-full w-[30px] h-[30px] flex justify-center items-center bg-purple-300">
              <i class="ri-facebook-fill"></i>
            </div>
            <div class="border border-black rounded-full w-[30px] h-[30px] flex justify-center items-center bg-purple-300">
              <i class="ri-instagram-fill"></i>
            </div>
            <div class="border border-black rounded-full w-[30px] h-[30px] flex justify-center items-center bg-purple-300">
              <i class="ri-twitter-fill"></i>
            </div>
          </div>
        </div>
      </div>
    
      <!-- Send Messages Section -->
      <div class="flex flex-row space-x-3">
        <div class="border border-white bg-white rounded-[15px] shadow-md p-3">
          <h1 class="text-[35px] font-semibold">Send Messages</h1>
    
          <div class="flex flex-col space-y-3 mt-[20px]">
            <input type="text" class="border border-gray-300 rounded-md px-2 py-1 w-[300px]" placeholder="Name">
            <input type="text" class="border border-gray-300 rounded-md px-2 py-1 w-[300px]" placeholder="E-Mail">
            <textarea name="" id="" cols="15" rows="5" class="border border-gray-300 rounded-md px-2 py-1 w-[300px]" placeholder="Message"></textarea>
          </div>
    
          <p class="text-[9px] text-gray-400 w-[300px] py-[15px]">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sint dolor velit perferendis ab enim.
          </p>
    
          <div>
            <button class="border border-purple-500 bg-purple-500 rounded-[20px] text-white py-2 px-6">Submit</button>
          </div>
        </div>
      </div>
    
    </div>




    <!--footer-->

    <div class="flex flex-row justify-center items-center space-x-[200px] h-[300px] w-screen-full bg-purple-700 mt-[100px] text-white">
      <!--first element in footer-->
      <div class="">
        <img src="Logo.png"  class="w-[100px] " alt="">
        <p class="text-[14px] w-[280px] text-gray-200 ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis, expedita veritatis rerum error adipisci provident.</p>
        <p class=" text-[14px] w-[280px] text-gray-200  py-3">MailUs@Business.com</p>
    

      </div>

      <!--second element in footer-->
      <div>
        <h1 class="text-bold text-[20px] mb-[10px] ">Features</h1>
        <ul class="flex flex-col space-y-3">
          <li class="text-[13px] text-gray-200" >Product Design</li>
          <li class="text-[13px] text-gray-200" >Product Design</li>
          <li class="text-[13px] text-gray-200" >Product Design</li>
          <li class="text-[13px] text-gray-200" >Product Design</li>
      </div>
      <!--third element in footer-->

      <div>
        <h1 class="text-bold text-[20px] mb-[10px] " >Resources</h1>
        <ul class="flex flex-col space-y-3">
          <li class="text-[13px] text-gray-200" >Product Design</li>
          <li class="text-[13px] text-gray-200" >Product Design</li>
          <li class="text-[13px] text-gray-200" >Product Design</li>
          <li class="text-[13px] text-gray-200" >Product Design</li>
      </div>
      <!--fourth element in footer-->
      <div>
        <h1 class="text-bold text-[20px] mb-[10px] " >Company</h1>
        <ul class="flex flex-col space-y-3">
          <li class="text-[13px] text-gray-200" >Product Design</li>
          <li class="text-[13px] text-gray-200" >Product Design</li>
          <li class="text-[13px] text-gray-200" >Product Design</li>
          <li class="text-[13px] text-gray-200" >Product Design</li>
      </div>

  


    </div>

    <div class="flex flex-row justify-evenly items-center py-3 bg-gray-900 text-gray-400 text-[12px]" >
      <div>
        <h1 class="italic" >Copyright © 2024 Terms of Serivces</h1>
      </div>
      <div>
        <p class="italic" >Made with love by @Rxlester</p>
      </div>

      </div>







        
    

      
      


  

  








  
</body>
</html>